# cadfuncionario-backend

./: .gitignore  CadFuncionario.sln  Dockerfile.sqlserver  README.md  docker-compose.yml
CadFuncionario.API/: CadFuncionario.API.csproj  CadFuncionario.API.http  Dockerfile  Program.cs  appsettings.json
CadFuncionario.API/Controllers/: AuthController.cs  FuncionarioController.cs
CadFuncionario.API/Properties/: launchSettings.json
CadFuncionario.API/Services/: TokenService.cs
CadFuncionario.Application/: CadFuncionario.Application.csproj  Dockerfile
CadFuncionario.Application/DTOs/: FuncionarioDTO.cs  TelefoneDTO.cs
CadFuncionario.Application/Interfaces/: IFuncionarioService.cs
CadFuncionario.Application/Mappers/: FuncionarioMapper.cs
CadFuncionario.Application/Properties/: launchSettings.json
CadFuncionario.Application/Services/: FuncionarioService.cs
CadFuncionario.Domain/: CadFuncionario.Domain.csproj  Dockerfile
CadFuncionario.Domain/Entities/: Cargo.cs  Funcionario.cs  Telefone.cs
CadFuncionario.Domain/Interfaces/: ICargoRepository.cs  IFuncionarioRepository.cs  ITelefoneRepository.cs
CadFuncionario.Domain/Properties/: launchSettings.json
CadFuncionario.Infra/: CadFuncionario.Infra.csproj  Dockerfile
CadFuncionario.Infra/Data/: ApplicationDbContextData;.cs
CadFuncionario.Infra/Interfaces/: ICargoRepository.cs  IFuncionarioRepository.cs  ITelefoneRepository.cs
CadFuncionario.Infra/Migrations/: 20250306171927_InitialCreate.Designer.cs  20250306171927_InitialCreate.cs  20250306174032_InsertCargos.Designer.cs  20250306174032_InsertCargos.cs  ApplicationDbContextModelSnapshot.cs
CadFuncionario.Infra/Persistence/: FuncionarioContext,.cs
CadFuncionario.Infra/Properties/: launchSettings.json
CadFuncionario.Infra/Repositories/: CargoRepository.cs  FuncionarioRepository.cs  TelefoneRepository.cs
CadFuncionario.Test/: CadFuncionario.Test.http  Dockerfile
CadFuncionario.Test/Properties/: launchSettings.json
CadFuncionario.Tests/: CadFuncionario.Tests.csproj  UnitTest1.cs
CadFuncionario.Tests/Services/: FuncionarioServiceTests.cs
